{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "import/extensions": ["error", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "no-console": 0,
    "max-len": ["error", { "code": 120 }],
    "arrow-parens": 0,
    "no-unused-vars": 0,
    "react/prop-types": 0
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@src", "./src/"],
          ["@utils", "./src/utils/"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
